
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

        server {
            listen       80;
            server_name azusachino.cn www.azusachino.cn;

            #前端页面
            location / {
                #dist文件目录
                root   /usr/share/nginx/html;
            		try_files $uri $uri/ /index.html;
            		index index.jsp index.html index.htm;
            }

        	  #后台接口地址
        	  location /prod-api/ {
        	      proxy_pass http://172.17.0.2:7500/;
                proxy_connect_timeout 15s;
                proxy_send_timeout 15s;
                proxy_read_timeout 15s;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
}
