user nginx;
worker_processes 5;
# error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    default_type application/octet-stream;
    # log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    #    '"$request" $body_bytes_sent "$http_referer" '
    #   '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log   logs/access.log  main;
    # sendfile     on;
    # tcp_nopush   on;
    keepalive_timeout  65;
    gzip on; # 开启压缩, 减少占用
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen       80;
        server_name azusachino.cn www.azusachino.cn;

        #前端页面
        location / {
            #dist文件目录
            root   /usr/share/nginx/html;
        		try_files $uri $uri/ /index.html;
        		index index.jsp index.html index.htm;
        }

    	  #后台接口地址
    	  location /prod-api/ {
    	      proxy_pass http://172.17.0.2:7500/;
            proxy_connect_timeout 15s;
            proxy_send_timeout 15s;
            proxy_read_timeout 15s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
